{
  "mcpServers": {
    "capcut": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/vendor/VectCutAPI/venv-capcut/Scripts/python.exe",
      "args": ["${CLAUDE_PROJECT_DIR:-.}/vendor/VectCutAPI/mcp_server.py"]
    }
  }
}
